<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentationLayer.Hotel_Registration_Screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_button"
                android:backgroundTint="#727272" />

            <TextView
                android:id="@+id/hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:text="Hotel"
                android:textColor="#000000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel"
                android:layout_marginStart="130dp"
                android:text="Registration"
                android:textColor="#000000"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/tv_hotel_name"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registration"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@null"
                android:hint="Name"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_hotel_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="#000000"/>

            <EditText
                android:id="@+id/tv_hotel_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@null"
                android:hint="Address"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_hotel_address"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="#000000"/>

            <EditText
                android:id="@+id/tv_hotel_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@null"
                android:hint="Location"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_hotel_loc"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hotel_loc"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:text="Rooms"
                android:textColor="#000000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rooms"
                android:layout_marginStart="130dp"
                android:text="Information"
                android:textColor="#000000"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@id/information"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/ll_single_rooms">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tv_single_rooms"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:background="@null"
                        android:hint="Total Single Rooms"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/line4"
                        android:layout_width="180dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_single_rooms"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/next_icon"
                    android:id="@+id/single_next"
                    android:layout_marginStart="10dp"/>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">

                    <EditText
                        android:layout_marginStart="8dp"
                        android:id="@+id/tv_single_price"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:hint="Price"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/line5"
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_single_price"
                        android:background="#000000"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_below="@id/ll_single_rooms"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/ll_double_rooms">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tv_double_rooms"
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:background="@null"
                        android:hint="Total Double Rooms"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/line6"
                        android:layout_width="180dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_double_rooms"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="#000000" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/next_icon"
                    android:id="@+id/double_next"
                    android:layout_marginStart="10dp"/>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">

                    <EditText
                        android:layout_marginStart="8dp"
                        android:id="@+id/tv_double_price"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:hint="Price"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/line7"
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_double_price"
                        android:background="#000000"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/ll_double_rooms"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:id="@+id/register_button">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_screen_button_bg"
                    android:backgroundTint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/register_button"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>