<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentationLayer.Hotel_Selection">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backbutton" />
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginStart="105dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Hotel"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="90dp"
        android:text="Selection"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="italic"
        android:id="@+id/selection"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:backgroundTint="#938383"
        android:layout_below="@+id/selection"
        android:id="@+id/headings"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:text="Name"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:text="Location"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:text="Single Room Price"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:text="Double Room Price"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="0.6dp"
        android:layout_below="@+id/headings"
        android:id="@+id/line2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_below="@+id/line2">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>