<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/hotel_sel_row_id"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/name"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="#000000"
            android:id="@+id/Location_hotel"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/single_price"
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/double_price"
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center"
            />

    </LinearLayout>
    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>